<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_navigation">

    <fragment
        android:id="@+id/navigation_navigation"
        android:name="com.example.edconcierge.NavigationFragment"
        android:label="@string/title_navigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action"
            app:destination="@id/navigation_information"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.edconcierge.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.edconcierge.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message" />

</navigation>