<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/Message_Toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0069FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/Message_back"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrowback"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/hospital_name_activity_Message"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="hospital name"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintEnd_toEndOf="@+id/Message_tts_button"
                app:layout_constraintStart_toStartOf="@+id/Message_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/Message_tts_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#0069FF"
                android:onClick="textToSpeech"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_tts"
                android:stateListAnimator="@null"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/zoomin"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:onClick="increaseFontSize"
                android:stateListAnimator="@null"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Message_tts_button"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <TextView
        android:id="@+id/question_activity_Message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#0069FF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Message_Toobar" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_activity_Message">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_left">
                <TextView
                    android:id="@+id/answer_activity_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="20dp"
                    android:textColor="#fff" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer_activity_msg_time"
                android:text="time"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="#696969"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>